
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="What a secure software factory actually is, what it can and cannot deliver, where the trade-offs are, and what the evidence says -- including where the evidence says we were wrong">
      
      
      
        <link rel="canonical" href="https://iamtgray.github.io/software-factory/">
      
      
      
        <link rel="next" href="start/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Secure Software Factory</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#secure-software-factory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Secure Software Factory" class="md-header__button md-logo" aria-label="Secure Software Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 18v2h4v-2zm0-4v2h10v-2zm6 4v2h4v-2zm6-4v2h4v-2zm0 4v2h4v-2zM2 22V8l5 4V8l5 4V8l5 4 1-10h3l1 10v10z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Secure Software Factory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Secure Software Factory" class="md-nav__button md-logo" aria-label="Secure Software Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 18v2h4v-2zm0-4v2h10v-2zm6 4v2h4v-2zm6-4v2h4v-2zm0 4v2h4v-2zM2 22V8l5 4V8l5 4V8l5 4 1-10h3l1 10v10z"/></svg>

    </a>
    Secure Software Factory
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-one-paragraph-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one-paragraph version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-things-worth-knowing-before-anything-else" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three things worth knowing before anything else
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key concepts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="start/the-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="start/corrections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Got Wrong
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="start/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope -- What This Is Not
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="how/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How It Works
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how/primitives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Five Primitives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how/handoffs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Hand-offs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how/slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slots and Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="example/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    A Worked Example
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A Worked Example
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="example/connected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Change, End to End
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="example/airgap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Same Change, Air-Gapped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="tradeoffs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Trade-offs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trade-offs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tradeoffs/integrity-vs-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrity vs Inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tradeoffs/gates-vs-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gates vs Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tradeoffs/mandate-vs-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandate vs Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tradeoffs/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI -- Capability vs Provability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tradeoffs/build-vs-adopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build vs Adopt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="limits/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Limitations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="limits/unasked/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Nobody Asked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="limits/unanswerable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Cannot Answer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="limits/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Has Failed Before
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="limits/ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="secure-software-factory">Secure Software Factory</h1>
<p>What a software factory actually is, what the evidence says it can deliver, and where the trade-offs are.</p>
<p>This site is the readable version of a research programme that read the primary sources instead of the marketing. Where the research proved the original premise <strong>wrong</strong>, the corrections are here too -- the central thesis was one of them.</p>
<hr />
<details class="question">
<summary>I'm new to this -- where do I start?</summary>
<p>In order:</p>
<ol>
<li><strong><a href="start/the-problem/">The Problem</a></strong> -- what a software factory is for, and the gap worth attacking</li>
<li><strong><a href="start/corrections/">What We Got Wrong</a></strong> -- four confident claims the evidence demolished. Read this before repeating anything from the first page.</li>
<li><strong><a href="start/scope/">Scope -- What This Is Not</a></strong> -- three layers: a platform, a product line, and one that is out of bounds</li>
<li><strong><a href="example/connected/">A Worked Example</a></strong> -- one bug fix traced from ticket to running container, showing what gets signed at each step</li>
</ol>
<p>Then <a href="tradeoffs/">Trade-offs</a>.</p>
</details>
<details class="question">
<summary>I'm an architect and I want the mechanism</summary>
<p>Start with <a href="how/primitives/">The Five Primitives</a> -- a digest-bound statement, a delegated verdict, a capability descriptor, trust configuration, and freshness state. Fix those five and the tool choices become close to arbitrary, which is what <a href="how/slots/">Slots and Outcomes</a> then exploits: a component position is defined by the outcome it owes, and the contract for it lives in a Kubernetes custom resource.</p>
<p><a href="how/handoffs/">The Hand-offs</a> is where the primitives get spent. Five transitions where the receiver cannot verify what the sender did by inspection and has to rely on a signature; everything else is plumbing.</p>
<p>Then the same change twice -- <a href="example/connected/">end to end</a>, and <a href="example/airgap/">air-gapped</a>.</p>
</details>
<details class="question">
<summary>I'm deciding whether to fund or buy one of these</summary>
<p>The uncomfortable material first.</p>
<table>
<thead>
<tr>
<th>What someone will ask you</th>
<th>Where it's answered</th>
</tr>
</thead>
<tbody>
<tr>
<td>Does a platform actually make delivery faster?</td>
<td><a href="tradeoffs/mandate-vs-adoption/">Mandate vs Adoption</a> -- the measured numbers, including the ones that say platforms <em>reduce</em> throughput</td>
</tr>
<tr>
<td>Has this been tried before?</td>
<td><a href="limits/history/">What Has Failed Before</a> -- four times since 1968, and the diagnoses are consistent</td>
</tr>
<tr>
<td>What can't you tell me?</td>
<td><a href="limits/unanswerable/">What We Cannot Answer</a> -- what is genuinely unknowable from public sources</td>
</tr>
<tr>
<td>What happens when a dependency dies?</td>
<td><a href="limits/ecosystem/">Ecosystem Health</a> -- twelve projects under 300 stars sit on the critical path</td>
</tr>
</tbody>
</table>
</details>
<details class="question">
<summary>I care about the air-gapped / cross-domain case</summary>
<p>The distinction the field muddles: an air gap is the absence of a network path, and cross-domain means a guard sits in the path and may refuse or rewrite what crosses. Sneakernet is largely solved. The guard case is not, because changed bytes break every signature over them.</p>
<ul>
<li><a href="tradeoffs/integrity-vs-inspection/">Integrity vs Inspection</a> -- sanitising content destroys the signatures that prove it is trustworthy, and no published standard reconciles the two</li>
<li><a href="example/airgap/">The Same Change, Air-Gapped</a> -- what survives the crossing, what does not, and the three places the connected flow assumed a network</li>
<li><a href="limits/unanswerable/">What We Cannot Answer</a> -- six of seven questions about real guard behaviour are not publicly answerable</li>
</ul>
</details>
<hr />
<h2 id="the-one-paragraph-version">The one-paragraph version</h2>
<p>A software factory is a set of components that turn source code into a deployable artefact <strong>together with machine-verifiable evidence about how it was made</strong>. The artefact was never the hard part. The evidence is. Producing it is commodity now; making it <em>current</em>, <em>bound to the thing it describes</em>, and <em>actually read by something</em> is not. Every documented failure here is a failure of evidence, not of build automation: evidence that drifted from reality, evidence that was discarded at a boundary, evidence whose validator was switched off because it kept failing.</p>
<h2 id="three-things-worth-knowing-before-anything-else">Three things worth knowing before anything else</h2>
<p><strong>The term is contested and has failed before.</strong> "Software factory" was rejected at the 1968 NATO conference, trademarked and abandoned by a US defence contractor in 1978, pursued in Japan for two decades without ever being statistically validated, and revived by Microsoft in 2003. The civilian world has since settled on <em>platform engineering</em> instead. See <a href="limits/history/">What Has Failed Before</a>.</p>
<p><strong>Most of what you need already exists.</strong> Signed SBOMs, build provenance, policy gates, offline verification, air-gapped bundling -- all solved, by several projects, under permissive licences. The genuinely empty slots number eight, and half of those collapse into one work item; <a href="tradeoffs/build-vs-adopt/">Build vs Adopt</a> covers which ones, and which features sit behind a paid licence.</p>
<p><strong>The measured evidence is not flattering.</strong> Internal developer platforms correlate with <strong>−8% throughput and −14% change stability</strong>, and <em>mandating</em> one costs a further 6% of throughput. A factory that doesn't plan for this is planning to be cancelled during it. The numbers, and what to do about them, are in <a href="tradeoffs/mandate-vs-adoption/">Mandate vs Adoption</a>.</p>
<h2 id="key-concepts">Key concepts</h2>
<dl>
<dt>Software factory</dt>
<dd>DoD defines it as <em>"a collection of people, tools, and processes that enables teams to continuously deliver value by deploying software to meet the needs of a specific community of end users"</em> -- a definition that mentions neither evidence nor provenance, which is rather the point of this site. The civilian equivalent term is <em>internal developer platform</em>.</dd>
<dt>Attestation</dt>
<dd>A small signed document that makes a claim about an artefact, bound to it by cryptographic digest. The universal currency of a factory. See <a href="how/primitives/">The Five Primitives</a>.</dd>
<dt>Delegated verdict</dt>
<dd>An accountable party performs an expensive verification once and signs a cheap assertion that everything downstream trusts instead of repeating the work. The same pattern covers the policy gate, the cross-domain importer and the human reviewer.</dd>
<dt>Slot</dt>
<dd>A component position defined by the <strong>outcome it must produce</strong> -- a signed SBOM, a reviewed diff, a scanned artefact -- and not by the tool that fills it. Lets one architecture serve a hyperscale cloud and a disconnected enclave. See <a href="how/slots/">Slots and Outcomes</a>.</dd>
<dt>Air-gap</dt>
<dd>An environment with no network path to the outside. Distinct from <strong>cross-domain</strong>, where a guard or diode mediates transfer and may <em>refuse or rewrite</em> what crosses. Conflating the two causes most of the confusion in this field.</dd>
<dt>Guard</dt>
<dd>A device enforcing content policy at a security boundary, which may transform data to sanitise it. Transformation changes bytes, and changed bytes break every signature over them. This is the central tension of the whole design. See <a href="tradeoffs/integrity-vs-inspection/">Integrity vs Inspection</a>.</dd>
<dt>cATO</dt>
<dd>Continuous Authorization to Operate. Real US DoD policy since February 2022, requiring continuous monitoring fed into a live dashboard. <strong>It modifies how you keep an authorisation; it is not a route to getting one.</strong> A few pre-2022 programmes still operate one; no count has ever been published.</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">On confidence</p>
<p>Every claim on this site carries a provenance status -- verified against a primary source, reported by research, or explicitly unverified. The research ran <strong>without a working search engine</strong>, which makes positive findings unusually strong (they came from reading specs and source) and every negative finding weak. See <a href="reference/status/">Evidence Status</a>.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="start/" class="md-footer__link md-footer__link--next" aria-label="Next: Getting Started">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Getting Started
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.footer", "navigation.indexes", "navigation.top", "navigation.sections", "navigation.expand", "toc.integrate", "content.code.copy", "content.tabs.link"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>