
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="What a secure software factory actually is, what it can and cannot deliver, where the trade-offs are, and what the evidence says -- including where the evidence says we were wrong">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../unanswerable/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>What Nobody Asked - Secure Software Factory</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-nobody-asked" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Secure Software Factory" class="md-header__button md-logo" aria-label="Secure Software Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 18v2h4v-2zm0-4v2h10v-2zm6 4v2h4v-2zm6-4v2h4v-2zm0 4v2h4v-2zM2 22V8l5 4V8l5 4V8l5 4 1-10h3l1 10v10z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Secure Software Factory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What Nobody Asked
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Secure Software Factory" class="md-nav__button md-logo" aria-label="Secure Software Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 18v2h4v-2zm0-4v2h10v-2zm6 4v2h4v-2zm6-4v2h4v-2zm0 4v2h4v-2zM2 22V8l5 4V8l5 4V8l5 4 1-10h3l1 10v10z"/></svg>

    </a>
    Secure Software Factory
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/the-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/corrections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Got Wrong
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope -- What This Is Not
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../how/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How It Works
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how/primitives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Five Primitives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how/handoffs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Hand-offs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how/slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slots and Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../example/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    A Worked Example
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A Worked Example
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/connected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Change, End to End
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/airgap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Same Change, Air-Gapped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tradeoffs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Trade-offs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trade-offs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/integrity-vs-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrity vs Inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/gates-vs-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gates vs Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/mandate-vs-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandate vs Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI -- Capability vs Provability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/build-vs-adopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build vs Adopt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Limitations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    What Nobody Asked
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    What Nobody Asked
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#there-is-no-buyer" class="md-nav__link">
    <span class="md-ellipsis">
      
        There is no buyer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#there-is-no-operating-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        There is no operating model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#there-is-no-cost-model-in-money" class="md-nav__link">
    <span class="md-ellipsis">
      
        There is no cost model in money
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-signing-algorithm-question-was-never-asked" class="md-nav__link">
    <span class="md-ellipsis">
      
        The signing algorithm question was never asked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-and-restore-silently-defeat-the-flagship-guarantee" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup and restore silently defeat the flagship guarantee
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nobody-asked-how-the-factory-tests-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nobody asked how the factory tests itself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-tenancy-was-never-resolved" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-tenancy was never resolved
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-name-is-wrong-and-no-decision-has-been-taken" class="md-nav__link">
    <span class="md-ellipsis">
      
        The name is wrong and no decision has been taken
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#and-the-swappable-slots-ambition-contradicts-the-projects-own-best-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        And the swappable-slots ambition contradicts the project's own best finding
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-read-this-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read this page
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unanswerable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Cannot Answer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Has Failed Before
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="what-nobody-asked">What Nobody Asked</h1>
<p>Three independent critics were pointed at the research programme and asked what was missing. Their verdict was consistent: the work is unusually strong on formats, mechanisms and failure history, and close to silent on <strong>running the thing and selling it</strong>.</p>
<p>This page is their findings. It is the least comfortable page here and probably the most useful, because every item on it is cheap to fix now and expensive to discover later.</p>
<hr />
<h2 id="there-is-no-buyer">There is no buyer</h2>
<p>Across roughly 16,000 lines of research and design, there are <strong>zero occurrences</strong> of "design partner", "first customer", "target customer", "beachhead" or "pilot customer". Verified by search.</p>
<p>The product is specified by a gap in the artefact landscape rather than by anyone's purchasing decision. That alone is survivable. The sharper problem is that <strong>the central thesis is adversarial to the only party with a budget.</strong></p>
<p>The programme office holds the money and wants an authorisation. "Stale provenance is a build failure" imposes a new cost on exactly that party, in exchange for a benefit that accrues to an assessor, a future maintainer, or the taxpayer. Nobody has worked out how to sell that, and the history on this site says what happens when you don't: the first software factory, in 1978, failed because <em>"middle management were not required by top management to use the Software Factory, leading to a decline in the flow of work."</em></p>
<h2 id="there-is-no-operating-model">There is no operating model</h2>
<p>Nobody has established who runs the factory in a customer environment, who is on call for it, or who funds its second year.</p>
<p>This is not an implementation detail. It decides whether the thing is a <strong>product</strong> or a <strong>consulting engagement</strong>, and those have different architectures: a product needs upgrade paths, multi-tenancy and a support boundary, while an engagement needs none of them and should not pay for them.</p>
<p>It is also, by the project's own evidence, the variable that decides the outcome. The best-evidenced failure mode in the entire research corpus is funding and staffing mismatch, on the record from the first commander of the most-cited modern factory. And RAND finds current defence software factories are mostly <strong>customer-funded</strong>, which encodes the 1978 failure directly into the budget line.</p>
<div class="admonition danger">
<p class="admonition-title">The design documents contain no response to this</p>
<p>Keyword counts across both design documents: <strong>zero</strong> for funding, operator, operate, turnover, on-call, or day-two.</p>
<p>The research ranked funding first and measurement second among failure modes. The architecture answers neither. It is an unusually well-evidenced set of warnings that has informed no decision.</p>
</div>
<h2 id="there-is-no-cost-model-in-money">There is no cost model in money</h2>
<p>The factory is sized in CPU, RAM and disk. There is no figure per enclave, per tenant, per year — and in particular <strong>no price for the GPU estate</strong>, which is plausibly larger than everything else combined and scales per enclave.</p>
<p>Which means the AI position's economics rest on a number nobody has written down. The claim that an enclave with eight high-end GPUs gets near-frontier capability is well evidenced technically and completely unpriced commercially.</p>
<h2 id="the-signing-algorithm-question-was-never-asked">The signing algorithm question was never asked</h2>
<p><strong>Zero mentions of CNSA, CNSSP-15, SP 800-208, LMS, XMSS or crypto-agility anywhere in the research.</strong></p>
<p>Set that against what the design says about its own first primitive: <em>"non-negotiable and the one choice that is catastrophic to reverse — every signature ever issued is over that encoding."</em></p>
<p>A project about to start issuing long-lived signatures for defence customers, which has not asked whether those customers mandate particular algorithms or a post-quantum migration path, has a gap precisely where it has declared reversal impossible. This is the clearest instance on the site of the research being deep on the mechanism and silent on the requirement.</p>
<h2 id="backup-and-restore-silently-defeat-the-flagship-guarantee">Backup and restore silently defeat the flagship guarantee</h2>
<p>This one is a correctness defect rather than a coverage gap, and it emerges only from reading two documents together.</p>
<p>The transfer design makes the receiver's <strong>monotonic sequence high-water mark</strong> the only defence against rollback and omission, because a one-way boundary offers nothing else. Nobody asked what happens when the high side is restored from backup.</p>
<p>Restoring resets the high-water mark. An attacker who can trigger or wait for a restore can then replay an older, validly-signed bundle, and every cryptographic check passes.</p>
<div class="admonition warning">
<p class="admonition-title">The fix is cheap; not having noticed is the problem</p>
<p>The high-water mark must be treated as security state with its own integrity and restore semantics, not as cache. That is a small amount of work and it needs to be in the design before the first implementation, not after the first incident.</p>
</div>
<h2 id="nobody-asked-how-the-factory-tests-itself">Nobody asked how the factory tests itself</h2>
<p>Four specific absences, and no hits anywhere for "policy test", "attestation coverage", "fail-closed" or <code>failurePolicy</code>.</p>
<p>The last is the consequential one. <strong><code>failurePolicy: Ignore</code> means the admission gate everything depends on is bypassed whenever the webhook is unavailable.</strong> The entire architecture routes its guarantees through one cheap check at deployment time, and nobody has specified what happens when that check cannot run.</p>
<p>Given this site argues that a gate which gets switched off is worth less than no gate, a gate that switches <em>itself</em> off under load deserved an answer.</p>
<h2 id="multi-tenancy-was-never-resolved">Multi-tenancy was never resolved</h2>
<p>The interface is custom resources plus an admission webhook. If two projects share a cluster, they cannot hold different slot versions or different gate policies enforced by separate webhooks, and a tenant with the ability to edit a custom resource may be able to weaken its own gate.</p>
<p>That decides the cost model and the gate-integrity story simultaneously. Note also that a multi-tenancy isolation test was a stated <strong>must</strong> in the 2019 defence reference design and was quietly dropped in October 2024 — so the one regime that asked for it has stopped asking, which is not the same as it not mattering.</p>
<h2 id="the-name-is-wrong-and-no-decision-has-been-taken">The name is wrong and no decision has been taken</h2>
<p>The evidence is decisive in both target markets. "Software factory" returns <strong>one GOV.UK hit</strong> — an employment tribunal — against 321 for "secure by design". The civilian world says platform engineering, and where "factory" appears it is usually the pejorative.</p>
<p>There are <strong>zero hits</strong> across the research for "rename", "drop the term" or "what to call it". The project has gathered conclusive evidence that its own name is a liability in both markets it is aimed at, and has not acted on it.</p>
<h2 id="and-the-swappable-slots-ambition-contradicts-the-projects-own-best-finding">And the swappable-slots ambition contradicts the project's own best finding</h2>
<p>The most prescriptive number in the research is Toshiba's reuse step function: reuse <strong>pays above 80% unchanged, does nothing between 20% and 80%, and is net harmful below 20%.</strong></p>
<p>A slot abstraction whose entire value proposition is that each environment picks a different implementation is, by construction, operating in the band where shared assets are worthless or harmful — unless the <em>contract</em> is what gets reused unchanged while implementations vary beneath it. That is the defensible reading, and it is the one the design intends. But it has never been stated against the Toshiba finding, and it has only been validated against the easiest case.</p>
<hr />
<h2 id="how-to-read-this-page">How to read this page</h2>
<p>None of it says the architecture is wrong. The critics were explicit that the research is strong and the mechanism is probably correct.</p>
<p>What it says is that <strong>the mechanism was the easy part</strong>, and that the project has repeatedly done the hard technical work while leaving the questions that actually kill programmes unasked. Which is itself an instance of the pattern this whole site is about: the things nobody checks are the things that rot.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Limitations">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Limitations
              </div>
            </div>
          </a>
        
        
          
          <a href="../unanswerable/" class="md-footer__link md-footer__link--next" aria-label="Next: What We Cannot Answer">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                What We Cannot Answer
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.indexes", "navigation.top", "navigation.sections", "navigation.expand", "toc.integrate", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>