
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="What a secure software factory actually is, what it can and cannot deliver, where the trade-offs are, and what the evidence says -- including where the evidence says we were wrong">
      
      
      
      
        <link rel="prev" href="../connected/">
      
      
        <link rel="next" href="../../tradeoffs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The Same Change, Air-Gapped - Secure Software Factory</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-same-change-air-gapped" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Secure Software Factory" class="md-header__button md-logo" aria-label="Secure Software Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 18v2h4v-2zm0-4v2h10v-2zm6 4v2h4v-2zm6-4v2h4v-2zm0 4v2h4v-2zM2 22V8l5 4V8l5 4V8l5 4 1-10h3l1 10v10z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Secure Software Factory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Same Change, Air-Gapped
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Secure Software Factory" class="md-nav__button md-logo" aria-label="Secure Software Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 18v2h4v-2zm0-4v2h10v-2zm6 4v2h4v-2zm6-4v2h4v-2zm0 4v2h4v-2zM2 22V8l5 4V8l5 4V8l5 4 1-10h3l1 10v10z"/></svg>

    </a>
    Secure Software Factory
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/the-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/corrections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Got Wrong
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope -- What This Is Not
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../how/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How It Works
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how/primitives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Five Primitives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how/handoffs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Hand-offs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how/slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slots and Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    A Worked Example
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A Worked Example
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Change, End to End
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The Same Change, Air-Gapped
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Same Change, Air-Gapped
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#air-gap-and-cross-domain-are-different-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Air gap and cross-domain are different problems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-steps-that-break" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three steps that break
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The three steps that break">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#break-1-step-3-the-agent-degrades-by-hardware-rather-than-by-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Break 1 -- step 3, the agent, degrades by hardware rather than by classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#break-2-step-9-discovery-by-api-becomes-discovery-by-tag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Break 2 -- step 9, discovery by API becomes discovery by tag
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#break-3-step-10-onward-signing-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Break 3 -- step 10 onward, signing identity
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-crosses-concretely" class="md-nav__link">
    <span class="md-ellipsis">
      
        What crosses, concretely
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-not-cross-and-the-honest-admission" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does not cross, and the honest admission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps-11-and-12-barely-exist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps 11 and 12 barely exist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#and-deltas-because-a-full-bundle-is-tens-of-gigabytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        And deltas, because a full bundle is tens of gigabytes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tradeoffs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Trade-offs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trade-offs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/integrity-vs-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrity vs Inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/gates-vs-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gates vs Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/mandate-vs-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandate vs Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI -- Capability vs Provability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/build-vs-adopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build vs Adopt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../limits/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Limitations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limits/unanswerable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Cannot Answer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limits/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Has Failed Before
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limits/ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-same-change-air-gapped">The Same Change, Air-Gapped</h1>
<p>The same fix, delivered into an enclave with no network path out. No DNS, no registry pull, no transparency log, no identity provider.</p>
<p>Read this as a diff against <a href="../connected/">the connected flow</a>. Steps 1 to 9 happen on the low side much as before. After that, three steps break.</p>
<hr />
<h2 id="air-gap-and-cross-domain-are-different-problems">Air gap and cross-domain are different problems</h2>
<p><strong>Air gap</strong> means no network path. Transfer happens by physical media, and nothing inspects the bytes.</p>
<p><strong>Cross-domain</strong> means a guard or diode mediates the transfer, and <strong>may refuse or rewrite what crosses</strong>.</p>
<p>Almost all confusion in this field comes from treating these as one thing. They have completely different answers, and one of them is largely solved.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Air gap -- largely solved</label><label for="__tabbed_1_2">Cross-domain -- genuinely unsolved</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>A standard OCI layout carries images, signatures, attestations, SBOMs and the referrers graph. One widely-used tool does this by default; another performs full offline verification with a trust root <strong>embedded in its own binary</strong>.</p>
<p>The original premise of this project was that evidence does not cross. That was <strong>wrong</strong>, and the correction is on the <a href="../../start/corrections/">What We Got Wrong</a> page.</p>
</div>
<div class="tabbed-block">
<p>A guard enforcing content policy may transform data to sanitise it. Transformation changes bytes; changed bytes break every signature over them.</p>
<p>This is the tension that has no clean answer, and it has a page of its own: <a href="../../tradeoffs/integrity-vs-inspection/">Integrity vs Inspection</a>.</p>
</div>
</div>
</div>
<hr />
<h2 id="the-three-steps-that-break">The three steps that break</h2>
<h3 id="break-1-step-3-the-agent-degrades-by-hardware-rather-than-by-classification">Break 1 -- step 3, the agent, degrades by hardware rather than by classification</h3>
<p>The enclave has no managed frontier model. The slot takes a different implementation: a gateway in front of locally-hosted open-weight models.</p>
<p>The honest numbers, from the one contamination-controlled independent leaderboard available:</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Capability vs frontier</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hyperscale cloud, frontier model</td>
<td>baseline</td>
</tr>
<tr>
<td>Government cloud</td>
<td>near parity -- the penalty is operational, not capability</td>
</tr>
<tr>
<td>Enclave with ~8 high-end GPUs</td>
<td><strong>~95-100%</strong> on contamination-controlled bug fixing</td>
</tr>
<tr>
<td>Enclave with 1-2 GPUs</td>
<td><strong>48-60%</strong></td>
</tr>
</tbody>
</table>
<div class="admonition quote">
<p class="admonition-title">The cliff is GPU count, not classification</p>
<p>An air-gapped enclave with a serious GPU estate gets a genuinely good agent. A <em>connected</em> deployment with no GPUs and no model quota gets a worse one.</p>
<p>This is the opposite of how the trade-off is usually described.</p>
</div>
<p>The capability descriptor acts on this. In the GPU-poor tier it disables <code>autonomous-multi-file-change</code> and <code>long-horizon-task</code>, and <strong>increases the review scrutiny tier</strong> -- because weaker generation means more human attention per change, which is a policy consequence rather than a feature flag.</p>
<p>And one genuine inversion: <strong>the enclave gets the better AI story on the things that matter.</strong> What survives without frontier models is exactly the set of patterns that have deterministic verifiers -- false-positive triage of scanner findings, validated test generation with a filter chain, mechanical refactoring from recipes. What dies -- agentic review as a gate, autonomous multi-file remediation, VEX justification selection -- is mostly what a factory shouldn't have trusted anyway. See <a href="../../tradeoffs/ai/">AI: Capability vs Provability</a>.</p>
<h3 id="break-2-step-9-discovery-by-api-becomes-discovery-by-tag">Break 2 -- step 9, discovery by API becomes discovery by tag</h3>
<p>This break silently produces a bundle whose evidence is present but unfindable.</p>
<p>Attestations are discovered by querying the registry: <em>what is attached to this digest?</em> That is a <strong>live HTTP call</strong>, and it has no file-based equivalent.</p>
<div class="admonition warning">
<p class="admonition-title">The rule</p>
<p><strong>The registry must support the referrers API. The bundle must not depend on it.</strong></p>
<p>Bundle creation has to <strong>materialise the referrers graph into the fallback tag scheme</strong> and record the subject-to-referrer mapping in the manifest. Otherwise the far side holds the signature bytes and cannot find them.</p>
</div>
<p>Three related things that also break, all of them network calls with no offline equivalent:</p>
<ul>
<li>revocation checking -- no offline mechanism is both fresh and complete</li>
<li>transparency-log lookup -- needs an inclusion proof and signed checkpoint carried <em>inside</em> the bundle</li>
<li>package-manager metadata refresh, including module checksum databases that perform a live log lookup by default</li>
</ul>
<h3 id="break-3-step-10-onward-signing-identity">Break 3 -- step 10 onward, signing identity</h3>
<p>Keyless signing exchanges an identity token for a short-lived certificate (valid for about ten minutes). Fine in connected CI. Useless for an artefact verified in a <em>different</em> trust domain six months later, because the far side can't reach the issuer to establish that the signature was made while the certificate was valid.</p>
<div class="admonition success">
<p class="admonition-title">The rule that resolves it</p>
<p><strong>Keyless within a trust domain. Long-lived hardware-held keys across trust domains.</strong></p>
<p>A workload-identity system feeding a local certificate authority works <em>inside</em> the enclave, and inside the low-side factory, because each runs its own. But anything whose signature must be checked in a different trust domain than it was made in needs a long-lived key in a hardware security module, plus a timestamp as the transparency substitute.</p>
</div>
<p>A production defence pipeline already does exactly this -- its signing wrapper carries a parameter documented for use <em>"during re-signing or cross IL"</em>, meaning across impact levels. Re-signing at a classification boundary is live practice, not a theory.</p>
<hr />
<h2 id="what-crosses-concretely">What crosses, concretely</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>bundle.tar                      # sorted entries, fixed timestamps
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── MANIFEST.json               # the only semantically rich file; small; strictly schema'd
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── MANIFEST.sig                # two signatures: factory release key + release authority
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── TRUST/
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│   ├── root.json               # current trust root
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   ├── root.history/           # every previous root, for offline chain-walking
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   ├── trusted_root.json       # verification material, cumulative
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│   └── crl/                    # revocation set, with its issue time
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├── EVIDENCE/
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   ├── attestations/*.dsse     # provenance, SBOM, tests, VEX
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│   ├── scans/*.json            # with the vulnerability-DB version used
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│   └── importer/*.dsse         # what the release authority verified
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>└── blobs/sha256/&lt;64-hex&gt;       # flat content-addressed payload
</code></pre></div>
<p>The manifest carries the things the <a href="../../how/primitives/#5-freshness-and-monotonicity-state">freshness primitive</a> demands: <code>validNotBefore</code> / <code>validNotAfter</code>, a strictly monotonic <code>sequence</code> per producer-destination pair, <code>supersedes</code>, and the trust-root version and expiry.</p>
<p><strong>The far side's verification path</strong>, in order:</p>
<ol>
<li>validate the manifest against its schema</li>
<li>verify the manifest signature against the trust root <strong>that travelled inside the bundle</strong></li>
<li>check <code>sequence</code> against a stored high-water mark -- the only defence against rollback and omission when you cannot ask anything</li>
<li>for every blob, confirm <code>sha256(content) == name</code></li>
</ol>
<p>That is a complete integrity and authenticity check needing no understanding of OCI, Helm or ELF. Everything in <code>EVIDENCE/</code> is then additional verification at leisure, so provenance-rich checks <strong>degrade gracefully rather than blocking deployment</strong>.</p>
<h2 id="what-does-not-cross-and-the-honest-admission">What does not cross, and the honest admission</h2>
<p><strong>Upstream provenance, in practice.</strong> Common tooling regenerates SBOMs locally during packaging, so the packager's assertion substitutes for the builder's. Build provenance, scan verdicts and control evidence often do not travel at all.</p>
<p><strong>Nothing is obliged to look.</strong> This is the real gap. One widely-used tool's receiving-side load command has a single flag and no verification whatsoever; its global error-tolerance flag demotes a verification failure to a warning <em>"including storing images that failed verification"</em>. Another's deploy-time verification defaults to <code>if-possible</code>, so an unsigned package deploys quietly.</p>
<div class="admonition danger">
<p class="admonition-title">Where trust actually terminates</p>
<p>If a guard transformed anything, or the far side cannot reach the near side's signing infrastructure, <strong>trust terminates at the importer, not the original builder.</strong></p>
<p>That is a delegated, auditable, <em>named</em> link rather than an unbroken cryptographic chain. Say so in the architecture document. An assessor who discovers it themselves will trust nothing else you wrote.</p>
</div>
<h2 id="steps-11-and-12-barely-exist">Steps 11 and 12 barely exist</h2>
<p>The feedback loop is the quiet casualty, and most designs forget it.</p>
<p>In a strictly one-way architecture, <em>did the deployment work</em> cannot come back. The only automatable exception published anywhere is a <strong>tiny fixed-schema receipt</strong>: bundle manifest digest, an outcome from a closed enumeration, a component pass/fail bitmap, a monotonic counter, a timestamp, and a signature. Fixed length, no free text, no attacker-influenceable content.</p>
<p>That is enough to resynchronise the sender's delta bookkeeping and confirm deployment, at a covert-channel bandwidth of a few bits -- which is quantifiable, and therefore arguable in an accreditation conversation. Anything richer goes through human review on a slower cadence, or does not come back.</p>
<div class="admonition quote">
<p class="admonition-title">The uncomfortable conclusion</p>
<p>Plan for a factory that ships blind and a far side that operates autonomously, rather than pretending continuous delivery extends across the boundary.</p>
</div>
<h2 id="and-deltas-because-a-full-bundle-is-tens-of-gigabytes">And deltas, because a full bundle is tens of gigabytes</h2>
<p>You can't ask the far side what it already has. <strong>So don't ask -- remember.</strong></p>
<p>Every working one-way delta mechanism is sender-side bookkeeping: the near side keeps an authoritative per-destination record of what it has transmitted and ships the difference. That turns an unanswerable question into accounting. The one acknowledged receipt above is what lets the record resynchronise if it is ever in doubt.</p>
<p>The best prior art is twenty-five years old and worth copying rather than reinventing: a signed index over static deltas, where the index commits to content by hash and the payload inherits the signature transitively. Linux distribution package management has worked across air gaps for decades for exactly this reason.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../connected/" class="md-footer__link md-footer__link--prev" aria-label="Previous: A Change, End to End">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                A Change, End to End
              </div>
            </div>
          </a>
        
        
          
          <a href="../../tradeoffs/" class="md-footer__link md-footer__link--next" aria-label="Next: Trade-offs">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Trade-offs
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.indexes", "navigation.top", "navigation.sections", "navigation.expand", "toc.integrate", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>