
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="What a secure software factory actually is, what good looks like, where the real trade-offs are, and what you have to decide before committing money">
      
      
      
        <link rel="canonical" href="https://iamtgray.github.io/software-factory/how/primitives/">
      
      
        <link rel="prev" href="../what-good-looks-like/">
      
      
        <link rel="next" href="../handoffs/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The Five Primitives - Secure Software Factory</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-five-primitives" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Secure Software Factory" class="md-header__button md-logo" aria-label="Secure Software Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 18v2h4v-2zm0-4v2h10v-2zm6 4v2h4v-2zm6-4v2h4v-2zm0 4v2h4v-2zM2 22V8l5 4V8l5 4V8l5 4 1-10h3l1 10v10z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Secure Software Factory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Five Primitives
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Secure Software Factory" class="md-nav__button md-logo" aria-label="Secure Software Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 18v2h4v-2zm0-4v2h10v-2zm6 4v2h4v-2zm6-4v2h4v-2zm0 4v2h4v-2zM2 22V8l5 4V8l5 4V8l5 4 1-10h3l1 10v10z"/></svg>

    </a>
    Secure Software Factory
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/the-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope -- What This Is Not
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How It Works
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-good-looks-like/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Good Looks Like
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The Five Primitives
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Five Primitives
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-digest-bound-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The digest-bound statement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-delegated-verdict" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The delegated verdict
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-capability-descriptor" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The capability descriptor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-trust-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Trust configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-freshness-and-monotonicity-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Freshness and monotonicity state
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-whole-thing-on-one-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        The whole thing on one page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-buys" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this buys
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../handoffs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Hand-offs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slots and Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../example/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    A Worked Example
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A Worked Example
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/connected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Change, End to End
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/airgap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Same Change, Air-Gapped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tradeoffs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Trade-offs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trade-offs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/integrity-vs-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrity vs Inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/gates-vs-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gates vs Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/mandate-vs-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandate vs Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI -- Capability vs Provability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/build-vs-adopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build vs Adopt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../limits/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    What To Decide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    What To Decide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limits/unasked/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limits/unanswerable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Cannot Be Known
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limits/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why These Fail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limits/ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What You Can Quote
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-five-primitives">The Five Primitives</h1>
<p>Four different problems -- supply-chain integrity, cross-domain transfer, deployment composition and the AI layer -- converge on the same small set of mechanisms.</p>
<p>Strip the domain language away and there are five building blocks. Every hand-off in the factory is made from them.</p>
<hr />
<h2 id="1-the-digest-bound-statement">1. The digest-bound statement</h2>
<p>A small signed document that commits to a large thing by cryptographic hash, carrying a declared type.</p>
<p>Concretely: a DSSE envelope, wrapping an in-toto Statement, with a <code>predicateType</code> URI and a <code>subject[].digest</code>. The signature covers a pre-authentication encoding of the payload and its type together, never the raw payload -- which is what defeats the type-confusion attacks that plagued ad-hoc JSON signing.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">"_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://in-toto.io/Statement/v1"</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">"subject"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"app"</span><span class="p">,</span><span class="w"> </span><span class="nt">"digest"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"sha256"</span><span class="p">:</span><span class="w"> </span><span class="s2">"a1b2c3..."</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}],</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nt">"predicateType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://slsa.dev/provenance/v1"</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nt">"predicate"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">}</span>
</code></pre></div>
<p><strong>This is the one choice that is catastrophic to reverse.</strong> Every signature ever issued is over that encoding, so changing the envelope invalidates every historical attestation and every verifier simultaneously.</p>
<div class="admonition tip">
<p class="admonition-title">The rule that follows</p>
<p><strong>Mint custom predicates freely. Never mint a custom envelope.</strong> A non-standard predicate inside a standard envelope costs a little, locally, and can be migrated. A non-standard envelope costs everything, permanently.</p>
</div>
<p>Three predicates are already registered and should be extended rather than reinvented: <code>test-result/v0.1</code>, <code>runtime-trace/v0.1</code>, and <code>svr/v0.2</code>.</p>
<h2 id="2-the-delegated-verdict">2. The delegated verdict</h2>
<p>An accountable party performs an expensive verification once and signs a cheap assertion that everything downstream trusts instead of repeating the work.</p>
<p>The pattern appears in three places that look unrelated:</p>
<table>
<thead>
<tr>
<th>Instance</th>
<th>Verifies</th>
<th>Downstream reads</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>The policy gate</strong></td>
<td>Provenance shape, SBOM quality, scan results, hermeticity, trusted-task membership</td>
<td>One signed verdict</td>
</tr>
<tr>
<td><strong>The cross-domain importer</strong></td>
<td>The upstream chain, before a boundary that may break it</td>
<td>The importer's signature</td>
</tr>
<tr>
<td><strong>The human reviewer</strong></td>
<td>That the change is defensible</td>
<td>A sign-off in the commit</td>
</tr>
</tbody>
</table>
<p>Recognising them as one pattern means one implementation, one key-management story, one audit format, and one honest sentence in the architecture document about where trust delegates.</p>
<p>Three rules make it safe:</p>
<ul>
<li><strong>Record the digest of the policy</strong> that produced the verdict, so a policy change detectably invalidates prior verdicts.</li>
<li><strong>Record the model identity and capability-descriptor digest</strong> where AI was involved, so a model swap invalidates prior verdicts the same way.</li>
<li><strong>Accept only specific signer-verifier pairs.</strong> If one key signs both the build provenance and the verdict, the verdict is worthless -- a compromised build can issue its own pass.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Where the expensive reasoning must not live</p>
<p>Evaluating "did this build prefetch hermetically from an approved mirror" inside an admission webhook with a one-second budget, against attestations fetched over the network, is how you take a cluster down. <strong>Rich policy belongs at the gate. Admission control verifies a signature and a verdict, and nothing else.</strong></p>
</div>
<h2 id="3-the-capability-descriptor">3. The capability descriptor</h2>
<p>The implementation declares, machine-readably, which outcomes it can actually deliver. The factory core reads it and turns features off.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">slot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inference</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">implementation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">litellm-proxy -&gt; vllm</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">tier</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">self-hosted-open-weight</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nt">toolCalling</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">constrained</span><span class="w">       </span><span class="c1"># native | constrained | prompted | none</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nt">structuredOutput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">constrained</span><span class="w">  </span><span class="c1"># enforced | constrained | prompted | none</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">outcomesEnabled</span><span class="p">:</span><span class="w">  </span><span class="p p-Indicator">[</span><span class="nv">autocomplete</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">review</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">test-gen</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">single-file-change</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nt">outcomesDisabled</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">autonomous-multi-file-change</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">long-horizon-task</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nt">lastMeasured</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> suite</span><span class="p">:</span><span class="w"> </span><span class="nv">swe-bench-subset</span><span class="p p-Indicator">,</span><span class="nt"> score</span><span class="p">:</span><span class="w"> </span><span class="nv">0.42</span><span class="p p-Indicator">,</span><span class="nt"> attestation</span><span class="p">:</span><span class="w"> </span><span class="s">"sha256:..."</span><span class="w"> </span><span class="p p-Indicator">}</span>
</code></pre></div>
<p>This is how <strong>degradation becomes a design decision rather than a production surprise</strong>. A factory that says "in this enclave, autonomous multi-file change is disabled, and here is the measurement that justifies it" is far more credible to an assessor than one claiming uniform capability that quietly flakes.</p>
<div class="admonition danger">
<p class="admonition-title">Declared is not good enough</p>
<p>The descriptor must carry <strong>measured</strong> capability -- last night's signed evaluation score -- not a hand-maintained list of promises. Otherwise it rots exactly like every other hand-written artefact.</p>
</div>
<h2 id="4-trust-configuration">4. Trust configuration</h2>
<p>The set of keys, roots, revocations and validity windows a verifier needs to check anything at all.</p>
<p>Easy to overlook because in a connected environment it's ambient: your verifier reaches a transparency log, a certificate authority, a revocation endpoint. Remove the network and it becomes <strong>payload</strong> -- something that must travel with the artefact, be versioned, and be rotatable.</p>
<p>What it comprises:</p>
<ul>
<li>the current trust root, plus <strong>the full chain of previous roots</strong>, so a verifier offline for three years can walk forward to the present</li>
<li>per-instance validity windows, because a signature made in the past must still verify -- so the trust configuration is cumulative, never replaced</li>
<li>a revocation set with an explicit issue time, and a stated policy that anything newer is <em>unknown</em> rather than <em>valid</em></li>
</ul>
<p>The Update Framework solved rotation: new root metadata signed by a threshold of the old root's keys, walkable offline with no network. Ship the whole chain every time.</p>
<p><strong>What it cannot solve is bootstrap.</strong> The first trust root has to arrive out of band (courier, two-person integrity, a fingerprint read over an authenticated voice channel, or embedded in an accredited binary). There is no cryptographic answer, because a self-asserted root is not a root. <strong>The first crossing is a trusted-process problem, not a trusted-technology problem, and the architecture document must say so.</strong></p>
<h2 id="5-freshness-and-monotonicity-state">5. Freshness and monotonicity state</h2>
<p>Evidence about <em>when</em> and <em>in what order</em>, and the state a verifier keeps to detect omission and rollback.</p>
<p>Why a primitive rather than a field: a verifier with no memory can't detect that it was given an <em>old</em> valid bundle, or that a bundle was silently skipped. Both attacks require no forgery at all.</p>
<table>
<thead>
<tr>
<th>Element</th>
<th>Prevents</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>validNotBefore</code> / <code>validNotAfter</code></td>
<td>Indefinite replay of a stale artefact</td>
</tr>
<tr>
<td><strong><code>sequence</code></strong>, strictly monotonic per producer-destination pair</td>
<td>Rollback and omission</td>
</tr>
<tr>
<td><code>supersedes</code></td>
<td>Ambiguity about which of two valid bundles is current</td>
</tr>
<tr>
<td>High-water mark <strong>retained by the receiver</strong></td>
<td>Everything above -- without this the other fields are decoration</td>
</tr>
<tr>
<td>Vulnerability-database version and timestamp</td>
<td>A scan verdict being read as current when its inputs were months old</td>
</tr>
</tbody>
</table>
<div class="admonition quote">
<p class="admonition-title">Why this is unavoidable in a one-way architecture</p>
<p>You can't ask the far side what it already has. So the near side must <strong>remember what it sent</strong>, and the far side must <strong>remember what it received</strong>. Every working one-way delta mechanism is sender-side bookkeeping.</p>
</div>
<hr />
<h2 id="the-whole-thing-on-one-page">The whole thing on one page</h2>
<pre class="mermaid"><code>graph LR
    A[Artefact] --&gt;|bound by digest| B[Statement]
    B --&gt;|wrapped in| C[DSSE envelope]
    C --&gt;|verified against| D[Trust configuration]
    C --&gt;|ordered by| E[Freshness state]
    C --&gt;|evaluated by| F[Gate]
    F --&gt;|issues| G[Delegated verdict]
    G --&gt;|read by| H[Admission]
    I[Capability descriptor] --&gt;|constrains| F
    I --&gt;|declared by| J[Slot implementation]</code></pre>
<ul>
<li>Every arrow carries a <strong>digest-bound statement</strong>.</li>
<li>Two arrows issue a <strong>delegated verdict</strong> -- the gate, and the importer at a boundary.</li>
<li>Every box publishes a <strong>capability descriptor</strong>.</li>
<li>Every verification consults <strong>trust configuration</strong> and <strong>freshness state</strong>.</li>
</ul>
<h2 id="what-this-buys">What this buys</h2>
<p>If the five are fixed, the components become nearly interchangeable. Swapping Syft for Trivy changes which tool produces an SBOM attestation; it doesn't change the envelope, the binding, the discovery mechanism, the gate, or anything downstream.</p>
<p>That's what makes one architecture serve a hyperscale cloud and a disconnected enclave without becoming two products.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../what-good-looks-like/" class="md-footer__link md-footer__link--prev" aria-label="Previous: What Good Looks Like">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                What Good Looks Like
              </div>
            </div>
          </a>
        
        
          
          <a href="../handoffs/" class="md-footer__link md-footer__link--next" aria-label="Next: The Hand-offs">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                The Hand-offs
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.indexes", "navigation.top", "navigation.sections", "navigation.expand", "toc.integrate", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>