
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="What a secure software factory actually is, what it can and cannot deliver, where the trade-offs are, and what the evidence says -- including where the evidence says we were wrong">
      
      
      
      
        <link rel="prev" href="../primitives/">
      
      
        <link rel="next" href="../slots/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The Hand-offs - Secure Software Factory</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-hand-offs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Secure Software Factory" class="md-header__button md-logo" aria-label="Secure Software Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 18v2h4v-2zm0-4v2h10v-2zm6 4v2h4v-2zm6-4v2h4v-2zm0 4v2h4v-2zM2 22V8l5 4V8l5 4V8l5 4 1-10h3l1 10v10z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Secure Software Factory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Hand-offs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Secure Software Factory" class="md-nav__button md-logo" aria-label="Secure Software Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 18v2h4v-2zm0-4v2h10v-2zm6 4v2h4v-2zm6-4v2h4v-2zm0 4v2h4v-2zM2 22V8l5 4V8l5 4V8l5 4 1-10h3l1 10v10z"/></svg>

    </a>
    Secure Software Factory
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/the-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/corrections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Got Wrong
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope -- What This Is Not
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How It Works
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../primitives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Five Primitives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The Hand-offs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Hand-offs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-author-to-source-of-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        A -- author to source of record
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-agent-to-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        A′ -- agent to agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-build-to-judgement" class="md-nav__link">
    <span class="md-ellipsis">
      
        B -- build to judgement
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-low-side-to-high-side" class="md-nav__link">
    <span class="md-ellipsis">
      
        C -- low side to high side
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-registry-to-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        D -- registry to runtime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-rules-that-fall-out-of-the-whole-picture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two rules that fall out of the whole picture
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slots and Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../example/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    A Worked Example
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A Worked Example
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/connected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Change, End to End
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/airgap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Same Change, Air-Gapped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tradeoffs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Trade-offs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trade-offs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/integrity-vs-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrity vs Inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/gates-vs-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gates vs Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/mandate-vs-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandate vs Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI -- Capability vs Provability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/build-vs-adopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build vs Adopt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../limits/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Limitations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limits/unanswerable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Cannot Answer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limits/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Has Failed Before
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limits/ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-hand-offs">The Hand-offs</h1>
<p>Most boundaries inside a factory are ordinary function calls. Five of them are <strong>trust-domain transitions</strong>: the receiver cannot verify what the sender did by inspection, and must rely on a signature.</p>
<p>Those five are the architecture. Everything else is plumbing.</p>
<pre class="mermaid"><code>graph TD
    I[Intent] --&gt; A
    A["&lt;b&gt;A&lt;/b&gt; author → source of record"] --&gt; S[Source of record]
    S --&gt; B
    B["&lt;b&gt;B&lt;/b&gt; build → judgement"] --&gt; J[Signed verdict]
    J --&gt; C["&lt;b&gt;C&lt;/b&gt; low side → high side"]
    J --&gt; D1["&lt;b&gt;D&lt;/b&gt; registry → runtime"]
    C --&gt; D2["&lt;b&gt;D&lt;/b&gt; registry → runtime&lt;br/&gt;(far side)"]
    D1 --&gt; R[Running workload]
    D2 --&gt; R2[Running workload]
    AP["&lt;b&gt;A′&lt;/b&gt; agent → agent"] -.-&gt;|avoid| A</code></pre>
<hr />
<h2 id="a-author-to-source-of-record">A -- author to source of record</h2>
<p><strong>What crosses:</strong> a diff, plus a declaration of how it was made.</p>
<p><strong>The problem.</strong> If an agent wrote it, the factory needs to know later, and no standard exists for recording that. The Linux kernel is the only serious precedent and it is a good one: an <code>Assisted-by: LLM &lt;tools&gt;</code> trailer, scrutiny proportional to how much was generated, and the hard rule that <strong>agents must not add <code>Signed-off-by</code> because only a human can legally certify the Developer Certificate of Origin</strong>.</p>
<p><strong>What the receiver checks:</strong></p>
<ul>
<li>a human in the DCO chain has signed off</li>
<li>the <code>Assisted-by</code> trailer is present where generation was material</li>
<li>mechanical checks that human review <em>cannot</em> perform have run</li>
</ul>
<p>That last point is not a nicety. The GlassWorm malware used Unicode variation selectors that render as blank lines -- invisible in editors, in diffs, and in most static analysis, but executable to the interpreter. <strong>Human review is not a detection control against adversarial content.</strong></p>
<div class="admonition quote">
<p class="admonition-title">Split the two jobs and stop conflating them</p>
<p><strong>Machines detect.</strong> Unicode normalisation, invisible-character detection, licence and snippet scanning, reachability analysis, tests, policy evaluation. All mechanical, all attestable.</p>
<p><strong>Humans are accountable.</strong> A named person asserts they understand the change and will defend it.</p>
<p>Neither substitutes for the other. The attestation at this boundary should record <strong>both</strong> -- what was checked mechanically, and who accepted what was left.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">This is the only hand-off with no signed artefact anywhere in open source</p>
<p>A survey of 24 component slots found that everything available either <em>configures</em> review rules or <em>reports</em> on them. <strong>Nothing signs "policy X was met for commit Y."</strong></p>
<p>Which is awkward, because under heavy AI authorship this is the transition that becomes the integrity boundary -- see <a href="../../tradeoffs/ai/">AI: Capability vs Provability</a>.</p>
</div>
<h2 id="a-agent-to-agent">A′ -- agent to agent</h2>
<p><strong>The recommendation is: don't.</strong> Keep agents as leaves; don't build a multi-agent delegation chain inside the factory core.</p>
<p>Two reasons:</p>
<p><strong>Attribution laundering.</strong> A chain destroys the link between a change and an accountable identity. If agent A asked agent B to ask agent C, and C made the edit, the trailer says nothing useful and no human is in the loop at the point the decision was made.</p>
<p><strong>False independence.</strong> "Independent" verifying agents collapse to very few genuinely corruption-distinct domains -- same model family, same prompt lineage, same tool outputs. Redundancy buys much less than the agent count suggests.</p>
<h2 id="b-build-to-judgement">B -- build to judgement</h2>
<p><strong>What crosses:</strong> an artefact digest plus an evidence set.</p>
<p><strong>The problem.</strong> The evidence comes from several parties with different trustworthiness, and the gate must not confuse them.</p>
<table>
<thead>
<tr>
<th>Document</th>
<th>Signed by</th>
</tr>
</thead>
<tbody>
<tr>
<td>Build provenance, SBOM</td>
<td>Build platform key (unreachable from build steps)</td>
</tr>
<tr>
<td>Scan results</td>
<td>Scanner identity</td>
</tr>
<tr>
<td>VEX</td>
<td>VEX-issuer identity</td>
</tr>
<tr>
<td>Test results</td>
<td>Test task identity</td>
</tr>
<tr>
<td><strong>The verdict</strong></td>
<td><strong>Gate identity</strong></td>
</tr>
<tr>
<td>Release approval, image signature</td>
<td>Release authority</td>
</tr>
</tbody>
</table>
<p>Separate identities, decided once, painful to retrofit. If one key signs all of them the verdict means nothing.</p>
<p><strong>What the receiver checks:</strong> every document binds to the artefact by <code>subject[].digest</code>; the signer matches the expected signer for that document type; external build parameters are <strong>allowlisted</strong> rather than denylisted; and the build's task references match a pre-approved trusted-task list.</p>
<div class="admonition tip">
<p class="admonition-title">The highest-value gate rule, and the one most factories omit</p>
<p><code>trusted_task</code> -- comparing the task references in the provenance against a list of approved tasks. It's the difference between <em>"we have provenance"</em> and <em>"we have provenance that the build only ran steps we approved."</em></p>
</div>
<p><strong>The output:</strong> a signed verdict. From here on, nothing re-reads the evidence set in the hot path.</p>
<h2 id="c-low-side-to-high-side">C -- low side to high side</h2>
<p><strong>What crosses:</strong> a single file, through a boundary that may refuse it.</p>
<p>This is the hard one, and the one most commonly described wrongly. Two distinct cases:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Media gap (sneakernet)</label><label for="__tabbed_1_2">Guard-mediated (cross-domain)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Largely solved, contrary to what this project originally claimed.</strong> A standard OCI layout carries images, signatures, attestations, SBOMs and the referrers graph. Hauler does this by default; <code>zarf package verify</code> performs full offline verification with a trust root embedded in the binary.</p>
<p><strong>What's missing is the obligation to look.</strong> Hauler's receiving-side <code>load</code> command has one flag and no verification. Zarf's deploy-time <code>--verify</code> defaults to <code>if-possible</code>. The buildable thing is a <strong>fail-closed gate over a signed shipment manifest</strong> -- stating what the transfer should contain, who authorised it, and what sequence number it carries.</p>
</div>
<div class="tabbed-block">
<p><strong>Genuinely unsolved.</strong> A guard enforces content policy and may <em>transform</em> data to sanitise it. Transformation changes bytes, and changed bytes break every signature over them.</p>
<p>The design response is a <strong>two-control-point split</strong>:</p>
<ol>
<li>A <strong>low-side structural inspector</strong> that expands each blob in a scratch area under recursion and expansion limits, rejects path escapes, device nodes, FIFOs, sockets, setuid and setgid bits and capability attributes, and <strong>emits only a verdict -- never modified bytes</strong>.</li>
<li>A <strong>high-assurance control point</strong> kept single-function: schema validation plus confirming each blob's name equals its own hash.</li>
</ol>
<p>The payload is a flat content-addressed blob store plus one small strictly-schema'd signed manifest, so the high-assurance check needs no understanding of OCI, Helm or ELF.</p>
<p>Full reasoning in <a href="../../tradeoffs/integrity-vs-inspection/">Integrity vs Inspection</a>.</p>
</div>
</div>
</div>
<p><strong>What the receiver checks, in order:</strong> schema → manifest signature against a trust root that travelled <em>inside</em> the bundle → <code>sequence</code> against a stored high-water mark → per-blob hash equality. Evidence beyond that is additional verification at leisure, so provenance-rich checks <strong>degrade gracefully instead of blocking deployment</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Be honest about where trust terminates</p>
<p>If anything was transformed, or the far side cannot reach the near side's signing infrastructure, trust terminates at the importer rather than the original builder. Say so in the architecture document instead of implying an unbroken chain.</p>
</div>
<h2 id="d-registry-to-runtime">D -- registry to runtime</h2>
<p><strong>What crosses:</strong> an image digest.</p>
<p><strong>What the receiver checks:</strong> a signature and a verdict. Nothing else. Cheap, local, unbypassable, inside a webhook's time budget.</p>
<p>This is the easy one <em>because</em> B and C did the work. If admission control is doing anything expensive, the design has already failed upstream.</p>
<hr />
<h2 id="two-rules-that-fall-out-of-the-whole-picture">Two rules that fall out of the whole picture</h2>
<p><strong>The gate must live where the tenant cannot edit it.</strong> Stated plainly by a practitioner describing a real deployment: <em>"developers have access to this Jenkinsfile."</em> A gate defined in the repository it is gating is not a gate.</p>
<p><strong>Count your trust-domain transitions and keep the number at five.</strong> Each one needs a key, a policy, an audit trail and an honest sentence about what it delegates. Adding a sixth because it seemed architecturally tidy is how the operational burden becomes the reason the thing gets switched off.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../primitives/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Five Primitives">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                The Five Primitives
              </div>
            </div>
          </a>
        
        
          
          <a href="../slots/" class="md-footer__link md-footer__link--next" aria-label="Next: Slots and Outcomes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Slots and Outcomes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.indexes", "navigation.top", "navigation.sections", "navigation.expand", "toc.integrate", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>