
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="What a secure software factory actually is, what it can and cannot deliver, where the trade-offs are, and what the evidence says -- including where the evidence says we were wrong">
      
      
      
      
        <link rel="prev" href="../unanswerable/">
      
      
        <link rel="next" href="../ecosystem/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>What Has Failed Before - Secure Software Factory</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-has-failed-before" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Secure Software Factory" class="md-header__button md-logo" aria-label="Secure Software Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 18v2h4v-2zm0-4v2h10v-2zm6 4v2h4v-2zm6-4v2h4v-2zm0 4v2h4v-2zM2 22V8l5 4V8l5 4V8l5 4 1-10h3l1 10v10z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Secure Software Factory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What Has Failed Before
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Secure Software Factory" class="md-nav__button md-logo" aria-label="Secure Software Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 18v2h4v-2zm0-4v2h10v-2zm6 4v2h4v-2zm6-4v2h4v-2zm0 4v2h4v-2zM2 22V8l5 4V8l5 4V8l5 4 1-10h3l1 10v10z"/></svg>

    </a>
    Secure Software Factory
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/the-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Problem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/corrections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Got Wrong
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope -- What This Is Not
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../how/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How It Works
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how/primitives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Five Primitives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how/handoffs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Hand-offs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how/slots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slots and Outcomes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../example/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    A Worked Example
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    A Worked Example
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/connected/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Change, End to End
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../example/airgap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Same Change, Air-Gapped
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tradeoffs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Trade-offs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trade-offs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/integrity-vs-inspection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrity vs Inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/gates-vs-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gates vs Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/mandate-vs-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandate vs Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI -- Capability vs Provability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tradeoffs/build-vs-adopt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build vs Adopt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Limitations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unasked/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Nobody Asked
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unanswerable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What We Cannot Answer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    What Has Failed Before
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    What Has Failed Before
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#four-attempts-and-the-rejection-that-came-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Four attempts, and the rejection that came first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnosis-1-sdc-and-it-wasnt-technology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosis 1: SDC, and it wasn't technology
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diagnosis 1: SDC, and it wasn&#39;t technology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-compromise-they-retreated-to" class="md-nav__link">
    <span class="md-ellipsis">
      
        The compromise they retreated to
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnosis-2-japan-faded-rather-than-collapsed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnosis 2: Japan faded rather than collapsed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#does-the-modern-version-repeat-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does the modern version repeat them?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Does the modern version repeat them?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-one-genuinely-new-condition-in-our-favour" class="md-nav__link">
    <span class="md-ellipsis">
      
        The one genuinely new condition, in our favour
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-modern-case-study" class="md-nav__link">
    <span class="md-ellipsis">
      
        The modern case study
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-objection-to-have-an-answer-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        The objection to have an answer for
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="what-has-failed-before">What Has Failed Before</h1>
<p>The software factory idea has been tried four times and failed four times. The diagnoses are consistent and unflattering, and one of them describes modern platform engineering forty years before the industry reinvented it.</p>
<h2 id="four-attempts-and-the-rejection-that-came-first">Four attempts, and the rejection that came first</h2>
<p>The 1968 entry isn't one of the four. It's the field being told, before anyone built anything, that this wouldn't work -- and two of its three objections have since been solved.</p>
<table>
<thead>
<tr>
<th>When</th>
<th>What</th>
<th>Outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1968</strong></td>
<td>A Honeywell engineer proposes software factories at the NATO conference</td>
<td><strong>Rejected as unworkable</strong> -- reusable modules cannot be both general and efficient; machine dependence; no way to catalogue components</td>
</tr>
<tr>
<td><strong>1969 onward</strong></td>
<td><strong>Hitachi</strong>, then NEC, Toshiba and Fujitsu from 1976-77</td>
<td>Ran two decades, then faded</td>
</tr>
<tr>
<td><strong>1975-78</strong></td>
<td><strong>SDC</strong> -- a US defence contractor, first to build and trademark "The Software Factory", ~200 programmers centralised in one building</td>
<td><strong>Abandoned</strong> after about ten projects</td>
</tr>
<tr>
<td><strong>1986-93</strong></td>
<td><strong>Eureka Software Factory</strong> -- a publicly funded European platform programme</td>
<td>Forgotten</td>
</tr>
<tr>
<td><strong>2003-08</strong></td>
<td><strong>Microsoft Software Factories</strong> -- model-driven development, domain-specific languages</td>
<td>Faded</td>
</tr>
</tbody>
</table>
<p><strong>Hitachi predates SDC.</strong> The Japanese movement wasn't a response to American practice.</p>
<p>And after 1978 the term "became an anathema to both managers and programmers". No US firm claimed a software factory for roughly twenty years.</p>
<h2 id="diagnosis-1-sdc-and-it-wasnt-technology">Diagnosis 1: SDC, and it wasn't technology</h2>
<p>Cusumano's account, in his order of importance:</p>
<ol>
<li><strong>Too much product variety</strong> for a centralised, standardised facility.</li>
<li><strong>Middle management refused to cede delivery control</strong>, and were <em>"not required by top management to use the Software Factory, leading to a decline in the flow of work."</em></li>
<li>Infrastructure imposed <em>"without adequate analysis or anticipation of the work flow and the reactions of its personnel."</em></li>
</ol>
<p>Two details change how you read this.</p>
<p><strong>Developer resistance is explicitly downgraded to secondary.</strong> The comfortable story (engineers hated it, engineers always hate change) isn't the finding.</p>
<p><strong>Schedule and budget accuracy "improved dramatically."</strong> SDC's factory was <em>partly working</em> when it was abandoned. It didn't fail to deliver; it lost a political contest about control, starved of work because nobody was required to use it.</p>
<div class="admonition danger">
<p class="admonition-title">This failure is encoded in modern funding models</p>
<p>RAND finds that current defence software factories are mostly <strong>customer-funded</strong> -- each one must win its customers' budgets.</p>
<p>That's SDC's exact failure mode written into the budget line: optional adoption, leading to a decline in the flow of work. What to do about it is a funding decision, and it sits on <a href="../../tradeoffs/mandate-vs-adoption/">Mandate vs Adoption</a>.</p>
</div>
<h3 id="the-compromise-they-retreated-to">The compromise they retreated to</h3>
<p>The compromise SDC retreated to was to <em>"maintain the factory procedures and some of the tools, but </em><em>decentralize the factory workers</em><em>."</em></p>
<div class="admonition success">
<p class="admonition-title">That is modern platform engineering, described in 1978.</p>
<p>The surviving half of the 1978 failure is the thing the industry independently reinvented forty years later.</p>
<p>So the framing isn't "this time it will work". It's: <strong>the part that survived is the part we're building, and we're deliberately not building the part that died.</strong></p>
</div>
<h2 id="diagnosis-2-japan-faded-rather-than-collapsed">Diagnosis 2: Japan faded rather than collapsed</h2>
<ol>
<li><strong>The advantage was never statistically demonstrated.</strong></li>
<li>The enabling conditions were local (captive customers, lifetime employment, high volumes of similar mainframe software).</li>
<li>The product mix changed underneath it.</li>
</ol>
<p>The headline claim of the entire movement doesn't survive its own best study. Cusumano and Kemerer, <em>Management Science</em> 1990, n=40: <strong>no statistically significant difference between US and Japanese organisations on productivity, quality or reuse.</strong> Reused code costs about 64% of new.</p>
<p>And Toshiba's own productivity curve is the cautionary one: <strong>+22% in year one, +70% by year five, then +8% across the next four</strong> -- because they hit a practical reuse ceiling of about 50%.</p>
<p>The reuse numbers underneath it are a step function rather than a gradient. Reuse <strong>pays above 80% unchanged, does nothing between 20% and 80%, and is net harmful below 20%.</strong> So the thing to measure is the modification rate of shared assets: a slot implementation every programme forks by 40% is worse than having no shared asset, because you pay the coordination cost and get none of the benefit.</p>
<h2 id="does-the-modern-version-repeat-them">Does the modern version repeat them?</h2>
<p><strong>Solved:</strong> the 1968 objections about machine dependence and component cataloguing.</p>
<p><strong>Shifted rather than solved:</strong> the objection that reusable modules cannot be both general and efficient. The <em>assurance machinery</em> -- SBOMs, provenance, signing, control evidence -- genuinely is uniform across applications. <em>Application architecture</em> is not. Which is why <a href="../../start/scope/">scope</a> gets a page of its own.</p>
<p><strong>Avoided:</strong> centralising people. Nobody is proposing 200 programmers in one building.</p>
<p><strong>At risk of repeating:</strong></p>
<ul>
<li><strong>optional adoption</strong>, via the customer-funded model above</li>
<li><strong>no workflow analysis</strong> before imposing infrastructure</li>
<li><strong>developer experience</strong> -- secondary in 1978, but in a classified environment a workaround is a security incident</li>
<li><strong>product variety</strong>, if scope is drawn too broadly</li>
</ul>
<p><strong>Two new failure modes, both recent:</strong></p>
<div class="admonition quote">
<p class="admonition-title">SEI, 2026</p>
<p>Organisations "collapsed under the weight of their own tooling... until no one can explain their own deployment path."</p>
</div>
<div class="admonition quote">
<p class="admonition-title">RAND, 2025</p>
<p>"Limited movement toward implementation of continuous authority to operate" -- despite three years of enabling policy.</p>
</div>
<p>That second one matters because the project's economic leverage rests on control inheritance. If that mechanism isn't actually happening, the leverage is theoretical.</p>
<h3 id="the-one-genuinely-new-condition-in-our-favour">The one genuinely new condition, in our favour</h3>
<p>The binding constraint has moved from <strong>code production to evidence production.</strong> That puts a factory on a compliance chokepoint no team can opt out of -- which is structurally stronger than SDC's position, because SDC's customers could simply decline.</p>
<p>But the dependency is explicit: if control inheritance is weak, that leverage vanishes and you're back in SDC's losing position.</p>
<h2 id="the-modern-case-study">The modern case study</h2>
<p>The most-cited success story.</p>
<p><strong>Created</strong> 2017, after a programme cancellation that had run from $374m to $745m in development against a lifecycle estimate over $3.5bn.</p>
<p><strong>Delivered:</strong> real applications, including one used during the Kabul evacuation of 123,000 people, and durable policy change -- continuous authorisation and a new software acquisition pathway exist partly because of it.</p>
<p><strong>Did not deliver:</strong> the system replacement it was created to produce.</p>
<p>Its co-founder, in 2025: it was <strong>"failing"</strong> and <strong>"not doing its mission"</strong> -- but pointedly, <em>"It's the Air Force that failed Kessel Run."</em> The structural cause he names: <em>"We were turning over 50 percent of our staff every six months"</em>, and <em>"What software company... turns over their entire C suite every two years?"</em></p>
<p>In March 2025 it reverted to a government-led, vendor-managed model with a single vendor per portfolio. A serving engineer, anonymously: <em>"It's back to the future."</em></p>
<p>In February 2026 it opened a new programme for the same capability, ten years after the cancellation it was created to fix.</p>
<div class="admonition tip">
<p class="admonition-title">Design against operator rotation</p>
<p>Fifty per cent turnover every six months was the proximate cause of death. A factory whose operation depends on institutional memory won't survive contact with the organisations that need it most.</p>
</div>
<h2 id="the-objection-to-have-an-answer-for">The objection to have an answer for</h2>
<p>From the person who coined the modern term, and it's a good objection:</p>
<div class="admonition quote">
<p class="admonition-title">Quote</p>
<p>"If you want to make toast, you don't go build a toaster... Just build the apps."</p>
</div>
<p>The answer isn't that he's wrong. It's that the thing being built isn't a toaster -- it's the evidence that the toast is safe to eat, which the apps can't produce for themselves and which twelve regulatory regimes now require.</p>
<p>If that answer doesn't convince you, the objection stands.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../unanswerable/" class="md-footer__link md-footer__link--prev" aria-label="Previous: What We Cannot Answer">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                What We Cannot Answer
              </div>
            </div>
          </a>
        
        
          
          <a href="../ecosystem/" class="md-footer__link md-footer__link--next" aria-label="Next: Ecosystem Health">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Ecosystem Health
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer", "navigation.indexes", "navigation.top", "navigation.sections", "navigation.expand", "toc.integrate", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>